{
  "name": "aqmen",
  "description": "The aqmen connector plus skills for commercial due diligence: standardized reports (market sizing, company analysis, competitive landscape) and analysis tasks like source checks and triangulation.",
  "version": "0.1.0",
  "author": {
    "name": "Aqmen"
  },
  "homepage": "https://aqmen.ai",
  "keywords": [
    "aqmen",
    "commercial-due-diligence",
    "market-sizing",
    "company-analysis",
    "competitive-landscape",
    "reports"
  ]
}
