{
  "name": "aqmen",
  "description": "The aqmen connector plus skills for strategic-decision work on the aqmen platform, organized by use case: a commercial due diligence (CDD) run end to end across market, competition and company; the shared steps any use case drives — scope, research, model, challenge, conclude, deliver, refresh, demo prep — with parallel researchers and adversarial critics; and the pre-project proposal and storyline. Deliverables are decks in the workspace, every figure sourced from the model and exportable to PowerPoint, with an optional HTML report.",
  "version": "2.0.0",
  "author": {
    "name": "Aqmen"
  },
  "homepage": "https://try.aqmen.ai",
  "keywords": [
    "aqmen",
    "strategy",
    "due-diligence",
    "cdd",
    "market-sizing",
    "company-analysis",
    "competitive-landscape",
    "financial-modeling",
    "decks",
    "presentations",
    "reports"
  ]
}
